VITE_API_KEY=AIzaSyAvdav05rx6nqPnAEBZiisFNwHMTndWDFE
VITE_AUTH_DOMAIN=to-do-app-123a9.firebaseapp.com
VITE_PROJECT_ID=to-do-app-123a9
VITE_STORING_BUCKET=to-do-app-123a9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1057715244218
VITE_APP_ID=1:1057715244218:web:fd4d13b37a8b6c678d4683